spring.application.name=A-Learning-Springboot

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.wfhyukhjkramokvqronp
spring.datasource.password=OepdrS0kSwwneztA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

supabase.url=https://wfhyukhjkramokvqronp.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmaHl1a2hqa3JhbW9rdnFyb25wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzI0NTMzMCwiZXhwIjoyMDQ4ODIxMzMwfQ.uJ1TWA4jwhX-cNuAX7PBw9sjEVjxMz6JrG7aOCdH8To
supabase.bucket=files_bucket

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
