spring.application.name=A-Learning-Springboot

spring.config.activate.on-profile=dev
spring.config.import=optional:file:FinalProductApp.env
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=30000
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_SECRET_KEY}
supabase.bucket=${SUPABASE_FILE_BUCKET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
